<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mkcaps</title>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/script.js" defer></script>
    </head>
    <body>
        <h1>mkcaps</h1>
        <h2 id="s" class="a">Discord ID:</h2>
        <input type="number" id="did">
        <h2 class="a">Amount:</h2>
        <input type="number" id="amount">
        <h2 class="a">Password:</h2>
        <input type="text" id="password">

        <input type="button" value="Grant" id="grant">
    </body>
</html>